﻿--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.1.45.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 6/6/2019 9:01:35 AM
-- Server version: 5.7.25-log
-- Client version: 4.1
--


SET NAMES 'utf8';

INSERT INTO quorehotel.area_status_cleaning(id, name, active) VALUES
('CLN', 'Clean', 1),
('DRT', 'Dirty', 1),
('INS', 'Inspected', 1),
('PIC', 'Pickup', 1),
('UNK', 'Unknown', 1);


INSERT INTO quorehotel.area_status_service(id, name, active) VALUES
('OK', 'In Service', 1),
('OOI', 'Out Of Inventory', 1),
('OOO', 'Out Of Order', 1),
('OOS', 'Out Of Service', 1);


INSERT INTO quorehotel.area_status_service_reason(id, brand_id, company_id, property_id, name, active) VALUES
(1, NULL, NULL, NULL, 'In Maintenance', 1),
(2, NULL, NULL, NULL, 'Remodeling', 1);


INSERT INTO quorehotel.area_status_stay(id, name, is_occupied, active) VALUES
('IN', 'Checked In', 1, 1),
('INH', 'In House', 0, 1),
('LST', 'Waiting List', 0, 1),
('NSH', 'No Show', 0, 1),
('OUT', 'Checked Out', 0, 1),
('PRE', 'Pre Check-In', 0, 1),
('REQ', 'Requested', 0, 1),
('RES', 'Reserved', 0, 1),
('TRF', 'Transfered', 0, 1),
('UNK', 'Unknown', 0, 1),
('X', 'Cancelled', 0, 1);


