﻿SET NAMES 'utf8';

INSERT INTO quoreapi.api_signers_endpoint(id, api_signers_id, api_signers_map_property_id, started_on, ended_on, endpoint_verb, endpoint_url, endpoint_header, endpoint_body, action, version, environment, system_name, direction, signature) VALUES
(1, 200, NULL, '2019-05-17 09:11:21', NULL, 'POST', 'https://vendor-synq.quore.com/pms/stayntouch', NULL, NULL, 'Webhook', '1.0', 'development', 'PMS', 'ToQuore', NULL)
ON DUPLICATE KEY UPDATE id=VALUES(id), api_signers_id=VALUES(api_signers_id), api_signers_map_property_id=VALUES(api_signers_map_property_id), started_on=VALUES(started_on), ended_on=VALUES(ended_on), endpoint_verb=VALUES(endpoint_verb), endpoint_url=VALUES(endpoint_url), endpoint_header=VALUES(endpoint_header), endpoint_body=VALUES(endpoint_body), action=VALUES(action), version=VALUES(version), environment=VALUES(environment), system_name=VALUES(system_name), direction=VALUES(direction), signature=VALUES(signature);

INSERT INTO quoreapi.api_signers_endpoint(id, api_signers_id, api_signers_map_property_id, started_on, ended_on, endpoint_verb, endpoint_url, endpoint_header, endpoint_body, action, version, environment, system_name, direction, signature) VALUES
(2, 200, NULL, '2019-04-01 00:00:00', NULL, 'GET', 'https://pms-dev.stayntouch.com/connect/hotels/{{hotelId}}/rooms', '{ "headers": { "API-Version": "2.0", "Content-Type": "application/json", "Authorization": "Bearer {{token}}", "Cache-Control": "no-cache", "accept-encoding": "gzip, deflate", "Connection": "keep-alive" } }', NULL, 'GetRooms', '1.0', 'development', 'PMS', 'FromQuore', NULL)
ON DUPLICATE KEY UPDATE id=VALUES(id), api_signers_id=VALUES(api_signers_id), api_signers_map_property_id=VALUES(api_signers_map_property_id), started_on=VALUES(started_on), ended_on=VALUES(ended_on), endpoint_verb=VALUES(endpoint_verb), endpoint_url=VALUES(endpoint_url), endpoint_header=VALUES(endpoint_header), endpoint_body=VALUES(endpoint_body), action=VALUES(action), version=VALUES(version), environment=VALUES(environment), system_name=VALUES(system_name), direction=VALUES(direction), signature=VALUES(signature);

INSERT INTO quoreapi.api_signers_endpoint(id, api_signers_id, api_signers_map_property_id, started_on, ended_on, endpoint_verb, endpoint_url, endpoint_header, endpoint_body, action, version, environment, system_name, direction, signature) VALUES
(3, 200, NULL, '2019-04-01 00:00:00', NULL, 'GET', 'https://pms-dev.stayntouch.com/connect/hotels/{{hotelId}}/room_types', '{ "headers": { "API-Version": "2.0", "Content-Type": "application/json", "Authorization": "Bearer {{token}}", "Cache-Control": "no-cache", "accept-encoding": "gzip, deflate", "Connection": "keep-alive" } }', NULL, 'GetRoomTypes', '1.0', 'development', 'PMS', 'FromQuore', NULL)
ON DUPLICATE KEY UPDATE id=VALUES(id), api_signers_id=VALUES(api_signers_id), api_signers_map_property_id=VALUES(api_signers_map_property_id), started_on=VALUES(started_on), ended_on=VALUES(ended_on), endpoint_verb=VALUES(endpoint_verb), endpoint_url=VALUES(endpoint_url), endpoint_header=VALUES(endpoint_header), endpoint_body=VALUES(endpoint_body), action=VALUES(action), version=VALUES(version), environment=VALUES(environment), system_name=VALUES(system_name), direction=VALUES(direction), signature=VALUES(signature);

INSERT INTO quoreapi.api_signers_endpoint(id, api_signers_id, api_signers_map_property_id, started_on, ended_on, endpoint_verb, endpoint_url, endpoint_header, endpoint_body, action, version, environment, system_name, direction, signature) VALUES
(4, 200, NULL, '2019-04-01 00:00:00', NULL, 'GET', 'https://pms-dev.stayntouch.com/connect/hotels/{{hotelId}}', '{ "headers": { "API-Version": "2.0", "Content-Type": "application/json", "Authorization": "Bearer {{token}}", "Cache-Control": "no-cache", "accept-encoding": "gzip, deflate", "Connection": "keep-alive" } }', NULL, 'GetHotel', '1.0', 'development', 'PMS', 'FromQuore', NULL)
ON DUPLICATE KEY UPDATE id=VALUES(id), api_signers_id=VALUES(api_signers_id), api_signers_map_property_id=VALUES(api_signers_map_property_id), started_on=VALUES(started_on), ended_on=VALUES(ended_on), endpoint_verb=VALUES(endpoint_verb), endpoint_url=VALUES(endpoint_url), endpoint_header=VALUES(endpoint_header), endpoint_body=VALUES(endpoint_body), action=VALUES(action), version=VALUES(version), environment=VALUES(environment), system_name=VALUES(system_name), direction=VALUES(direction), signature=VALUES(signature);

INSERT INTO quoreapi.api_signers_endpoint(id, api_signers_id, api_signers_map_property_id, started_on, ended_on, endpoint_verb, endpoint_url, endpoint_header, endpoint_body, action, version, environment, system_name, direction, signature) VALUES
(5, 200, NULL, '2019-04-01 00:00:00', NULL, 'GET', 'https://pms-dev.stayntouch.com/connect/rooms/{{roomId}}', '{ "headers": { "API-Version": "2.0", "Content-Type": "application/json", "Authorization": "Bearer {{token}}", "Cache-Control": "no-cache", "accept-encoding": "gzip, deflate", "Connection": "keep-alive" } }', NULL, 'GetRoom', '1.0', 'development', 'PMS', 'FromQuore', NULL)
ON DUPLICATE KEY UPDATE id=VALUES(id), api_signers_id=VALUES(api_signers_id), api_signers_map_property_id=VALUES(api_signers_map_property_id), started_on=VALUES(started_on), ended_on=VALUES(ended_on), endpoint_verb=VALUES(endpoint_verb), endpoint_url=VALUES(endpoint_url), endpoint_header=VALUES(endpoint_header), endpoint_body=VALUES(endpoint_body), action=VALUES(action), version=VALUES(version), environment=VALUES(environment), system_name=VALUES(system_name), direction=VALUES(direction), signature=VALUES(signature);

INSERT INTO quoreapi.api_signers_endpoint(id, api_signers_id, api_signers_map_property_id, started_on, ended_on, endpoint_verb, endpoint_url, endpoint_header, endpoint_body, action, version, environment, system_name, direction, signature) VALUES
(6, 200, NULL, '2019-05-16 14:49:04', NULL, 'GET', 'https://pms-dev.stayntouch.com/connect/room_types/{{roomTypeId}}', '{ "headers": { "API-Version": "2.0", "Content-Type": "application/json", "Authorization": "Bearer {{token}}", "Cache-Control": "no-cache", "accept-encoding": "gzip, deflate", "Connection": "keep-alive" } }', NULL, 'GetRoomType', '1.0', 'development', 'PMS', 'FromQuore', NULL)
ON DUPLICATE KEY UPDATE id=VALUES(id), api_signers_id=VALUES(api_signers_id), api_signers_map_property_id=VALUES(api_signers_map_property_id), started_on=VALUES(started_on), ended_on=VALUES(ended_on), endpoint_verb=VALUES(endpoint_verb), endpoint_url=VALUES(endpoint_url), endpoint_header=VALUES(endpoint_header), endpoint_body=VALUES(endpoint_body), action=VALUES(action), version=VALUES(version), environment=VALUES(environment), system_name=VALUES(system_name), direction=VALUES(direction), signature=VALUES(signature);

INSERT INTO quoreapi.api_signers_endpoint(id, api_signers_id, api_signers_map_property_id, started_on, ended_on, endpoint_verb, endpoint_url, endpoint_header, endpoint_body, action, version, environment, system_name, direction, signature) VALUES
(7, 200, NULL, '2019-05-16 14:49:04', NULL, 'GET', 'https://pms-dev.stayntouch.com/connect/guests', '{ "headers": { "API-Version": "2.0", "Content-Type": "application/json", "Authorization": "Bearer {{token}}", "Cache-Control": "no-cache", "accept-encoding": "gzip, deflate", "Connection": "keep-alive" } }', NULL, 'GetGuests', '1.0', 'development', 'PMS', 'FromQuore', NULL)
ON DUPLICATE KEY UPDATE id=VALUES(id), api_signers_id=VALUES(api_signers_id), api_signers_map_property_id=VALUES(api_signers_map_property_id), started_on=VALUES(started_on), ended_on=VALUES(ended_on), endpoint_verb=VALUES(endpoint_verb), endpoint_url=VALUES(endpoint_url), endpoint_header=VALUES(endpoint_header), endpoint_body=VALUES(endpoint_body), action=VALUES(action), version=VALUES(version), environment=VALUES(environment), system_name=VALUES(system_name), direction=VALUES(direction), signature=VALUES(signature);

INSERT INTO quoreapi.api_signers_endpoint(id, api_signers_id, api_signers_map_property_id, started_on, ended_on, endpoint_verb, endpoint_url, endpoint_header, endpoint_body, action, version, environment, system_name, direction, signature) VALUES
(8, 200, NULL, '2019-05-16 14:49:04', NULL, 'GET', 'https://pms-dev.stayntouch.com/connect/guests/{{guestId}}', '{ "headers": { "API-Version": "2.0", "Content-Type": "application/json", "Authorization": "Bearer {{token}}", "Cache-Control": "no-cache", "accept-encoding": "gzip, deflate", "Connection": "keep-alive" } }', NULL, 'GetGuest', '1.0', 'development', 'PMS', 'FromQuore', NULL)
ON DUPLICATE KEY UPDATE id=VALUES(id), api_signers_id=VALUES(api_signers_id), api_signers_map_property_id=VALUES(api_signers_map_property_id), started_on=VALUES(started_on), ended_on=VALUES(ended_on), endpoint_verb=VALUES(endpoint_verb), endpoint_url=VALUES(endpoint_url), endpoint_header=VALUES(endpoint_header), endpoint_body=VALUES(endpoint_body), action=VALUES(action), version=VALUES(version), environment=VALUES(environment), system_name=VALUES(system_name), direction=VALUES(direction), signature=VALUES(signature);

INSERT INTO quoreapi.api_signers_endpoint(id, api_signers_id, api_signers_map_property_id, started_on, ended_on, endpoint_verb, endpoint_url, endpoint_header, endpoint_body, action, version, environment, system_name, direction, signature) VALUES
(9, 200, NULL, '2019-05-16 14:49:04', NULL, 'GET', 'https://pms-dev.stayntouch.com/connect/hotels', '{ "headers": { "API-Version": "2.0", "Content-Type": "application/json", "Authorization": "Bearer {{token}}", "Cache-Control": "no-cache", "accept-encoding": "gzip, deflate", "Connection": "keep-alive" } }', NULL, 'GetHotels', '1.0', 'development', 'PMS', 'FromQuore', NULL)
ON DUPLICATE KEY UPDATE id=VALUES(id), api_signers_id=VALUES(api_signers_id), api_signers_map_property_id=VALUES(api_signers_map_property_id), started_on=VALUES(started_on), ended_on=VALUES(ended_on), endpoint_verb=VALUES(endpoint_verb), endpoint_url=VALUES(endpoint_url), endpoint_header=VALUES(endpoint_header), endpoint_body=VALUES(endpoint_body), action=VALUES(action), version=VALUES(version), environment=VALUES(environment), system_name=VALUES(system_name), direction=VALUES(direction), signature=VALUES(signature);

INSERT INTO quoreapi.api_signers_endpoint(id, api_signers_id, api_signers_map_property_id, started_on, ended_on, endpoint_verb, endpoint_url, endpoint_header, endpoint_body, action, version, environment, system_name, direction, signature) VALUES
(10, 200, NULL, '2019-05-16 14:49:04', NULL, 'GET', 'https://pms-dev.stayntouch.com/connect/accounts', '{ "headers": { "API-Version": "2.0", "Content-Type": "application/json", "Authorization": "Bearer {{token}}", "Cache-Control": "no-cache", "accept-encoding": "gzip, deflate", "Connection": "keep-alive" } }', NULL, 'GetAccounts', '1.0', 'development', 'PMS', 'FromQuore', NULL)
ON DUPLICATE KEY UPDATE id=VALUES(id), api_signers_id=VALUES(api_signers_id), api_signers_map_property_id=VALUES(api_signers_map_property_id), started_on=VALUES(started_on), ended_on=VALUES(ended_on), endpoint_verb=VALUES(endpoint_verb), endpoint_url=VALUES(endpoint_url), endpoint_header=VALUES(endpoint_header), endpoint_body=VALUES(endpoint_body), action=VALUES(action), version=VALUES(version), environment=VALUES(environment), system_name=VALUES(system_name), direction=VALUES(direction), signature=VALUES(signature);

INSERT INTO quoreapi.api_signers_endpoint(id, api_signers_id, api_signers_map_property_id, started_on, ended_on, endpoint_verb, endpoint_url, endpoint_header, endpoint_body, action, version, environment, system_name, direction, signature) VALUES
(11, 200, NULL, '2019-05-16 14:49:04', NULL, 'GET', 'https://pms-dev.stayntouch.com/connect/accounts/{{accountId}}', '{ "headers": { "API-Version": "2.0", "Content-Type": "application/json", "Authorization": "Bearer {{token}}", "Cache-Control": "no-cache", "accept-encoding": "gzip, deflate", "Connection": "keep-alive" } }', NULL, 'GetAccount', '1.0', 'development', 'PMS', 'FromQuore', NULL)
ON DUPLICATE KEY UPDATE id=VALUES(id), api_signers_id=VALUES(api_signers_id), api_signers_map_property_id=VALUES(api_signers_map_property_id), started_on=VALUES(started_on), ended_on=VALUES(ended_on), endpoint_verb=VALUES(endpoint_verb), endpoint_url=VALUES(endpoint_url), endpoint_header=VALUES(endpoint_header), endpoint_body=VALUES(endpoint_body), action=VALUES(action), version=VALUES(version), environment=VALUES(environment), system_name=VALUES(system_name), direction=VALUES(direction), signature=VALUES(signature);

INSERT INTO quoreapi.api_signers_endpoint(id, api_signers_id, api_signers_map_property_id, started_on, ended_on, endpoint_verb, endpoint_url, endpoint_header, endpoint_body, action, version, environment, system_name, direction, signature) VALUES
(12, 200, NULL, '2019-05-16 14:49:04', NULL, 'GET', 'https://pms-dev.stayntouch.com/connect/inventories', '{ "headers": { "API-Version": "2.0", "Content-Type": "application/json", "Authorization": "Bearer {{token}}", "Cache-Control": "no-cache", "accept-encoding": "gzip, deflate", "Connection": "keep-alive" } }', NULL, 'GetInventories', '1.0', 'development', 'PMS', 'FromQuore', NULL)
ON DUPLICATE KEY UPDATE id=VALUES(id), api_signers_id=VALUES(api_signers_id), api_signers_map_property_id=VALUES(api_signers_map_property_id), started_on=VALUES(started_on), ended_on=VALUES(ended_on), endpoint_verb=VALUES(endpoint_verb), endpoint_url=VALUES(endpoint_url), endpoint_header=VALUES(endpoint_header), endpoint_body=VALUES(endpoint_body), action=VALUES(action), version=VALUES(version), environment=VALUES(environment), system_name=VALUES(system_name), direction=VALUES(direction), signature=VALUES(signature);

INSERT INTO quoreapi.api_signers_endpoint(id, api_signers_id, api_signers_map_property_id, started_on, ended_on, endpoint_verb, endpoint_url, endpoint_header, endpoint_body, action, version, environment, system_name, direction, signature) VALUES
(13, 200, NULL, '2019-05-16 14:49:04', NULL, 'GET', 'https://pms-dev.stayntouch.com/connect/reservations', '{ "headers": { "API-Version": "2.0", "Content-Type": "application/json", "Authorization": "Bearer {{token}}", "Cache-Control": "no-cache", "accept-encoding": "gzip, deflate", "Connection": "keep-alive" } }', NULL, 'GetReservations', '1.0', 'development', 'PMS', 'FromQuore', NULL)
ON DUPLICATE KEY UPDATE id=VALUES(id), api_signers_id=VALUES(api_signers_id), api_signers_map_property_id=VALUES(api_signers_map_property_id), started_on=VALUES(started_on), ended_on=VALUES(ended_on), endpoint_verb=VALUES(endpoint_verb), endpoint_url=VALUES(endpoint_url), endpoint_header=VALUES(endpoint_header), endpoint_body=VALUES(endpoint_body), action=VALUES(action), version=VALUES(version), environment=VALUES(environment), system_name=VALUES(system_name), direction=VALUES(direction), signature=VALUES(signature);

INSERT INTO quoreapi.api_signers_endpoint(id, api_signers_id, api_signers_map_property_id, started_on, ended_on, endpoint_verb, endpoint_url, endpoint_header, endpoint_body, action, version, environment, system_name, direction, signature) VALUES
(14, 200, NULL, '2019-05-16 14:49:04', NULL, 'GET', 'https://pms-dev.stayntouch.com/connect/reservations/{{reservationId}}', '{ "headers": { "API-Version": "2.0", "Content-Type": "application/json", "Authorization": "Bearer {{token}}", "Cache-Control": "no-cache", "accept-encoding": "gzip, deflate", "Connection": "keep-alive" } }', NULL, 'GetReservation', '1.0', 'development', 'PMS', 'FromQuore', NULL)
ON DUPLICATE KEY UPDATE id=VALUES(id), api_signers_id=VALUES(api_signers_id), api_signers_map_property_id=VALUES(api_signers_map_property_id), started_on=VALUES(started_on), ended_on=VALUES(ended_on), endpoint_verb=VALUES(endpoint_verb), endpoint_url=VALUES(endpoint_url), endpoint_header=VALUES(endpoint_header), endpoint_body=VALUES(endpoint_body), action=VALUES(action), version=VALUES(version), environment=VALUES(environment), system_name=VALUES(system_name), direction=VALUES(direction), signature=VALUES(signature);

INSERT INTO quoreapi.api_signers_endpoint(id, api_signers_id, api_signers_map_property_id, started_on, ended_on, endpoint_verb, endpoint_url, endpoint_header, endpoint_body, action, version, environment, system_name, direction, signature) VALUES
(15, 200, NULL, '2019-06-06 08:04:15', NULL, 'POST', 'https://auth-dev.stayntouch.com/oauth/token', NULL, '{ "client_id": "{{client_id}}", "client_secret": "{{client_secret}}", "grant_type": "client_credentials" }', 'OAuth', '1.0', 'development', 'PMS', 'FromQuore', NULL)
ON DUPLICATE KEY UPDATE id=VALUES(id), api_signers_id=VALUES(api_signers_id), api_signers_map_property_id=VALUES(api_signers_map_property_id), started_on=VALUES(started_on), ended_on=VALUES(ended_on), endpoint_verb=VALUES(endpoint_verb), endpoint_url=VALUES(endpoint_url), endpoint_header=VALUES(endpoint_header), endpoint_body=VALUES(endpoint_body), action=VALUES(action), version=VALUES(version), environment=VALUES(environment), system_name=VALUES(system_name), direction=VALUES(direction), signature=VALUES(signature);