DROP TABLE IF EXISTS quorehotel.area_base_event_stay;

CREATE TABLE quorehotel.area_base_event_stay (
	id int(11) UNSIGNED NOT NULL AUTO_INCREMENT 
		COMMENT '{ "alias": "AreaEventStayId", "description": "Area Base Event Say Id", "comment": null }',
	area_base_id int(11) UNSIGNED DEFAULT NULL 
		COMMENT '{ "alias": "AreaId", "description": "Area Base Id", "comment": null }',
	area_status_stay_id char(3) NOT NULL 
		COMMENT '{ "alias": "AreaStatusStayId", "description": "Area Stay Status Id", "comment": null }',
	posted_on datetime NOT NULL DEFAULT CURRENT_TIMESTAMP 
		COMMENT '{ "alias": "PostedDateTime", "description": "Posted On", "comment": null }',
	posted_by int(11) DEFAULT NULL 
		COMMENT '{ "alias": "PostedByUser", "description": "Posted By", "comment": "if Event was generated by an api_signer, this will be NULL" }',
	stay_room_id int(11) UNSIGNED DEFAULT NULL 
		COMMENT '{ "alias": "StayRoomId", "description": "Stay Room Id", "comment": "If the room status was changed by a Stay Room record, this field has the Id of the Stay Room" }',
	quoreapi_api_signers_id int(11) DEFAULT NULL 
		COMMENT '{ "alias": "IntegratorId", "description": Signer Id", "comment": "If the room status was changed by an Integrator, this field has the Id of the Integrator" }',
	PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = '{ "comment": "Area Base Event Stay Stream", "constrain": [ { "name": "fk.area_base_event_stay.area_base", "foreign_key": "area_base_id", "reference": "quorehotel.area_base (id)" }, { "name": "fk.area_base_event_stay.area_status_stay", "foreign_key": "area_status_stay_id", "reference": "quorehotel.area_status_stay (id)" }, { "name": "fk.area_base_event_stay.quoreapi.api_signers", "foreign_key": "quoreapi_api_signers_id", "reference": "quoreapi.api_signers (id)" },{ "name": "fk.area_base_event_stay.stay_room", "foreign_key": "stay_room_id", "reference": "quorehotel.stay_room (id)" },{ "name": "fk.area_base_event_stay.user", "foreign_key": "posted_by", "reference": "quorehotel.user (id)" } ] }';

ALTER TABLE quorehotel.area_base_event_stay
ADD INDEX `idx.area_base_event_stay.area_base.area_status_stay.posted_on` (area_base_id, area_status_stay_id, posted_on),
ADD INDEX `idx.area_base_event_stay.signers.area_base.status.posted` (quoreapi_api_signers_id, area_base_id, area_status_stay_id, posted_on),
ADD INDEX `idx.area_base_event_stay.stay_room.posted` (stay_room_id, posted_on);

/*
ALTER TABLE quorehotel.area_base_event_stay
ADD CONSTRAINT `fk.area_base_event_stay.area_base` FOREIGN KEY (area_base_id) REFERENCES quorehotel.area_base (id),
ADD CONSTRAINT `fk.area_base_event_stay.area_status_stay` FOREIGN KEY (area_status_stay_id) REFERENCES quorehotel.area_status_stay (id),
ADD CONSTRAINT `fk.area_base_event_stay.quoreapi.api_signers` FOREIGN KEY (quoreapi_api_signers_id) REFERENCES quoreapi.api_signers (id),
ADD CONSTRAINT `fk.area_base_event_stay.stay_room` FOREIGN KEY (stay_room_id) REFERENCES quorehotel.stay_room (id),
ADD CONSTRAINT `fk.area_base_event_stay.user` FOREIGN KEY (posted_by) REFERENCES quorehotel.user (id);
*/
